# Description: This file contains the default values for the environment variables
#              that are used in the functions. This file is used as a template to
#              create the actual .env file that is used by the functions.
# This file should be copied to functions/.env and the values should be
# replaced with the actual values. The .env file should not be checked into the
# source control.

GMAIL_PASSWORD="" # get them here https://support.google.com/accounts/answer/185833
GMAIL_EMAIL="user@gmail.com" # replace with your email
